################## 1.1 ##################
1. What command did you use to create the project directory?

mkdir project

2. How do you navigate into the src directory from the project directory?

cd src

3. Which command did you use to create the main.c file?

touch main.c
#########################################

################## 1.2 ##################
1. What command did you use to change the permissions of main.c?

sudo chmod 644 main.c

2. What do the file permissions rw-r--r-- mean?

They mean that the Owner has read/write permissions, while the Group and Others only have read permissions.
They can be displayed with the ls -l command.
#########################################

################## 1.3 ##################
1. What command did you use to create the hello.sh file?

vim hello.sh

2. How do you make a script executable?

chmod +x hello.sh

3. How do you run an executable script from the terminal?

The command is the file name preceded by ./ to specify that the script is in the present working directory. If the script is in a different directory, we can use the relative or absolute path to run it. And finally we can use the bash command if the script does not contain the shebang line at the beginning.
#########################################

################## 1.4 ##################
1. What command did you use to update the package lists?

sudo apt update

2. What command did you use to install the curl package?

sudo apt install curl -y

3. How do you check if the curl package is installed correctly?

curl --version
#########################################


